# WebRTC-android-example

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/skfo763/rtcandroid_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skfo763/rtcandroid_example/: VoiceExampleApplication.kt
app/src/main/java/com/skfo763/rtcandroid_example/audio/: MAudioDeviceModule.kt
app/src/main/java/com/skfo763/rtcandroid_example/base/: BaseFragment.kt  FragmentType.kt  MainActivityUseCase.kt  MessageType.kt  OnPageChangeCallback.kt  WaitingActivityUseCase.kt
app/src/main/java/com/skfo763/rtcandroid_example/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/skfo763/rtcandroid_example/utils/: ActivityUtils.kt  BindingAdapter.kt  TokenManager.kt
app/src/main/java/com/skfo763/rtcandroid_example/view/: CallWaitingFragment.kt  CallingFragment.kt  MainActivity.kt  WaitingActivity.kt
app/src/main/java/com/skfo763/rtcandroid_example/viewmodel/: MainViewModel.kt  ViewModelFactories.kt  WaitingActivityViewModel.kt
app/src/main/java/com/skfo763/rtcandroid_example/wait/: WaitingActivity.kt
app/src/main/res/drawable/: ic_baseline_chevron_left_24.xml  ic_baseline_flip_camera_android_24.xml
app/src/main/res/layout/: activity_main.xml  activity_waiting.xml  fragment_call_waiting.xml  fragment_calling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/skfo763/rtcandroid_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rtc/: build.gradle
rtc/src/androidTest/java/com/skfo763/rtc/: ExampleInstrumentedTest.kt
rtc/src/main/: AndroidManifest.xml
rtc/src/main/java/com/skfo763/rtc/: RTCApp.kt
rtc/src/main/java/com/skfo763/rtc/contracts/: ErrorHandleData.kt  IFaceChatViewModelListener.kt  IVideoChatViewModelListener.kt  IVoiceChatViewModelListener.kt  PeerSignalCallback.kt  PeerSignalInterface.kt  RtcModuleInterface.kt  RtcUiEvent.kt  RtcViewInterface.kt  StopCallType.kt  VoiceChatUiEvent.kt
rtc/src/main/java/com/skfo763/rtc/core/: AddSdpObserver.kt  FaceChatRtcManager.kt  PeerConnectionObserver.kt  RTCPeerClient.kt  RtcManager.kt  SignalingClient.kt  SocketOnListener.kt  VideoChatRtcManager.kt  VoiceChatRtcManager.kt
rtc/src/main/java/com/skfo763/rtc/data/: Constants.kt  MAudioDeviceModule.kt  PeerContants.kt  SessionDescriptionsType.kt  SignalDataModel.kt  SignalServerInfo.kt  SocketContants.kt  UserJoinInfo.kt
rtc/src/main/java/com/skfo763/rtc/inobs/: AddSdpObserver.kt  PeerConnectionObserver.kt
rtc/src/main/java/com/skfo763/rtc/manager/: MAudioManager.kt  MAudioManagerImpl.kt  OnSocketListener.kt  PeerManager.kt  PeerManagerImpl.kt  RTCSocketManager.kt  SocketConnectManager.kt  SocketManager.kt  SocketManagerImpl.kt  VideoCaptureManager.kt  VideoCaptureManagerImpl.kt  VideoPeerManager.kt  VoicePeerManager.kt
rtc/src/main/java/com/skfo763/rtc/manager/audio/: AudioListener.kt  AudioStatusInterface.kt  MAudioManager.kt  MAudioManagerImpl.kt
rtc/src/main/java/com/skfo763/rtc/utils/: CommonUtils.kt
rtc/src/main/java/com/skfo763/rtc/views/: CustomSurfaceViewRenderer.kt
rtc/src/main/res/values/: attrs.xml  strings.xml
rtc/src/test/java/com/skfo763/rtc/: ExampleUnitTest.kt
socket/: build.gradle
socket/src/androidTest/java/com/skfo763/socket/: ExampleInstrumentedTest.kt
socket/src/main/: AndroidManifest.xml
socket/src/main/java/com/skfo763/socket/: Constants.kt
socket/src/main/java/com/skfo763/socket/contracts/: EmiterListener.kt  SocketEmitterListener.kt
socket/src/main/java/com/skfo763/socket/core/: SocketHelper.kt  SocketListenerEvent.kt
socket/src/test/java/com/skfo763/socket/: ExampleUnitTest.kt
